PORT=3000
MONGO_URI=mongodb+srv://farisfarizz500:fariskdy500@cluster0.uboaynm.mongodb.net/dirasa-data?retryWrites=true&w=majority

#change this to whatever you want
SESSION_SECRET=MySuperSecretSession
ADMIN_EMAIL=admin@gmail.com

#for google authentication 
CLIENT_ID=myClientID
CLIENT_SECRET=myClientSecret
